[gd_scene load_steps=7 format=3 uid="uid://cm0a14406do56"]

[ext_resource type="StyleBox" uid="uid://jvc6ydncn2dh" path="res://Other/AppBodyPanelStylebox.tres" id="1_4i1d5"]
[ext_resource type="Script" uid="uid://wfg7d0e00bs4" path="res://Scripts/PopupSearchbox.gd" id="1_g5vuo"]
[ext_resource type="PackedScene" uid="uid://bsncq4qay0aqo" path="res://Scenes/SearchElement.tscn" id="2_7av6t"]
[ext_resource type="Texture2D" uid="uid://h6jmxplpaaoo" path="res://Assets/QuitIcon.png" id="4_b2wqk"]
[ext_resource type="Texture2D" uid="uid://bpsu46emcej1p" path="res://Assets/QuitIcon_Pressed.png" id="5_1d0sy"]
[ext_resource type="Texture2D" uid="uid://cmfl8j461s3sd" path="res://Assets/QuitIcon_Hovered.png" id="6_4rs45"]

[node name="PopupSearchbox" type="PanelContainer"]
custom_minimum_size = Vector2(1440, 810)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -720.0
offset_top = -405.0
offset_right = 720.0
offset_bottom = 405.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_4i1d5")
script = ExtResource("1_g5vuo")

[node name="Container" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SearchElement" parent="Container" instance=ExtResource("2_7av6t")]
layout_mode = 2
size_flags_horizontal = 3
have_add_entry = false

[node name="CloseBtn" type="TextureButton" parent="Container"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture_normal = ExtResource("4_b2wqk")
texture_pressed = ExtResource("5_1d0sy")
texture_hover = ExtResource("6_4rs45")
ignore_texture_size = true
stretch_mode = 5

[connection signal="pressed" from="Container/CloseBtn" to="." method="closed_pressed"]
